<style lang="less">
page{
    background-color: #f3f3f3;
    padding-bottom: 165rpx;
}
.gray{
    font-size:30rpx;
    height:106rpx;
    line-height:106rpx;
    text-align:center;
    background:#f7f7f7 url('../../images/button.png') no-repeat bottom;
    background-size:contain;
}
.gray .txt{
    margin-left: 10rpx;
}
.list{
    padding:30rpx 30rpx 10rpx 30rpx;
    background-color: #fff;
}
.item_iamge{
    width: 100%;
    height: 300rpx;
}
.item_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item_content .item{
    width: 47%;
    text-align: center;
    margin-bottom: 20rpx;
}
.item_content .expain{
    display: block;
    font-size: 28rpx;
    text-align:left;
    line-height:40rpx;
    height:84rpx;
}
.item_foot{
    margin-top: 6rpx;
}
.item_foot .price{
    font-size:30rpx;
    color:#ff5b5b;
    text-align:left;
    float:left;
    width:201rpx;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.item_foot .count{
    font-size: 22rpx;
    color: #a4a4a4;
    float: right;
    text-align: right;
    margin-top: 10rpx;
}
.load_more{
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    height: 85rpx;
    line-height: 85rpx;
    text-align: center;
    font-size: 30rpx;
    background-color: #fff;
}
.no_more{
    color: #999;
    font-size: 24rpx;
    text-align: center;
    margin-top:30rpx;

}
.input{
    width: 496rpx;
    height: 60rpx;
    background-color: #fff;
    border-raduis: 3rpx;
    border: 1px solid #e3e3e3;
    display:inline-block;
    margin-top:22rpx;
    font-size:28rpx;
}
.button{
    margin-left: 20rpx;
    font-size: 28rpx;
}
.hide{
    display: none;
}
</style>
<template>
    <view>
        <!-- <view class="iconfont icon-fangdajing gray {{!isSearch?'':'hide'}}" @tap="showSearch"><text class="txt">搜索商品</text></view>
        <view class="gray {{isSearch?'':'hide'}}">
            <input class="iconfont input" type="text" placeholder="&#xe614;搜索商品">
            <button class="button" type="primary" size="mini">搜索</button>
        </view> -->
        <view class="iconfont icon-fangdajing gray" @tap="showSearch"><text class="txt">搜索商品</text></view>
    </view>
    <scroll-view>
        <view class="list">
            <view class="item_content">
                <view class="item">
                    <image class="item_iamge" src="../../images/adver1.png"></image>
                    <text class="expain">国产白酒 郎牌郎酒53度老郎酒精品</text>
                    <view class="item_foot">
                        <text class="price">￥25.00~￥38.00</text>
                        <text class="count">销量：2543</text>
                    </view>
                </view>
                <view class="item">
                    <image class="item_iamge" src="../../images/example.png"></image>
                    <text class="expain">酱香白酒500ml高度白酒</text>
                    <view class="item_foot">
                        <text class="price">￥24.00~￥30.00</text>
                        <text class="count">销量：2543</text>
                    </view>
                </view>
                <view class="item">
                    <image class="item_iamge" src="../../images/adver1.png"></image>
                    <text class="expain">国产白酒 郎牌郎酒53度老郎酒精品</text>
                    <view class="item_foot">
                        <text class="price">￥25.00~￥38.00</text>
                        <text class="count">销量：2543</text>
                    </view>
                </view>
                <view class="item">
                    <image class="item_iamge" src="../../images/example.png"></image>
                    <text class="expain">酱香白酒500ml高度白酒</text>
                    <view class="item_foot">
                        <text class="price">￥24.00~￥30.00</text>
                        <text class="count">销量：2543</text>
                    </view>
                </view>
                <view class="item">
                    <image class="item_iamge" src="../../images/example.png"></image>
                    <text class="expain">酱香白酒500ml高度白酒</text>
                    <view class="item_foot">
                        <text class="price">￥24.00~￥30.00</text>
                        <text class="count">销量：2543</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="load_more {{!hasMore?'':'hide'}}" @tap="loadMore">加载更多</view>
        <view class="no_more {{hasMore?'':'hide'}}">没有更多内容了</view>
    </scroll-view> 
</template>
<template>
    <toolbar></toolbar>
</template>
<script>
	import wepy from 'wepy'
    import util from "../../util/util"
    import toolBar from "../../components/toolbar"
    export default class Goods extends wepy.page{
        config={
            navigationBarTitleText: '商品'
        }
        components = {
          toolbar: toolBar
        }
        data = {
            isSearch: false,
            hasMore: false
        }
        methods = {
            showSearch () {
                // this.isSearch = true
                wx.navigateTo({
                  url: 'search'
                })
            },
            loadMore () {
                this.hasMore = true
            }
        }
        async onLoad(option){
            
        }   
    }
</script>